{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;port=3306;database=rms;Pooling=false;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;SSL Mode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
